<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<meta name="generator" content="LibreOffice 4.2.8.2 (Linux)">
	<meta name="created" content="20160607;150018000000000">
	<meta name="changed" content="20160613;102416000000000">
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; direction: ltr; color: #00000a; line-height: 120%; text-align: left; widows: 0; orphans: 0 }
		p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		p.cjk { font-family: "Droid Sans Fallback"; font-size: 12pt; so-language: zh-CN }
		p.ctl { font-family: "FreeSans"; font-size: 12pt; so-language: hi-IN }
		td p { margin-bottom: 0cm; direction: ltr; color: #00000a; text-align: left; widows: 0; orphans: 0 }
		td p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-IN }
		td p.cjk { font-family: "Droid Sans Fallback"; font-size: 12pt; so-language: zh-CN }
		td p.ctl { font-family: "FreeSans"; font-size: 12pt; so-language: hi-IN }
	-->
	</style>
</head>
<body lang="en-IN" text="#00000a" dir="ltr">
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>		Conference
Room Booking API Documentation</b></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Regestration</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/register&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : POST</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: 	</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<table width="643" cellpadding="4" cellspacing="0">
	<col width="205">
	<col width="203">
	<col width="209">
	<tr valign="top">
		<td width="205" bgcolor="#ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding: 0.1cm 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">PostData</font></font></p>
		</td>
		<td width="203" bgcolor="#ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding: 0.1cm 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">Type</font></font></p>
		</td>
		<td width="209" bgcolor="#ffffff" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0.1cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">Remarks</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="205" bgcolor="#ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">data</font></font></p>
		</td>
		<td width="203" bgcolor="#ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">JSON</font></font></p>
		</td>
		<td width="209" bgcolor="#ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0.1cm">
			<p class="western"><br>
			</p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">The
UI will send request to signUp an User.</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">data
(Json Format):</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	&quot;mobile&quot;:
&quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><b>	&quot;email&quot;:
&quot;string&quot;,</b></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><b>	&quot;firstName&quot;:
&quot;string&quot;,</b></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><b>	&quot;lastName&quot;:
&quot;string&quot;,</b></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	&quot;password&quot;:
&quot;string&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><b>	&quot;dob&quot;:
&quot;string&quot;,</b></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><b>	&quot;gender&quot;:
&quot;string&quot;</b></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">}</font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">“<font face="FreeMono, serif">user”
: {</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
    “<font face="FreeMono, serif">id” : 2534,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	</font></font><font face="FreeMono, serif">&quot;firstname&quot;
: &quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	&quot;lastname&quot;
: &quot;string” </font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
  <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">&quot;password&quot;:
&quot;string”,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;message&quot;: {</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;short&quot;: &quot;SHORT_MESSAGE&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;long&quot;: &quot;LONG_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">},</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;isSuccess&quot;: Boolean</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Login</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/login&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : POST</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<table width="643" cellpadding="4" cellspacing="0">
	<col width="205">
	<col width="203">
	<col width="209">
	<tr valign="top">
		<td width="205" bgcolor="#ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding: 0.1cm 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">PostData</font></font></p>
		</td>
		<td width="203" bgcolor="#ffffff" style="border-top: 1px solid #000001; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding: 0.1cm 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">Type</font></font></p>
		</td>
		<td width="209" bgcolor="#ffffff" style="border: 1px solid #000001; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0.1cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">Remarks</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="205" bgcolor="#ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">data</font></font></p>
		</td>
		<td width="203" bgcolor="#ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0cm">
			<p class="western"><font color="#000000"><font face="FreeMono, serif">JSON</font></font></p>
		</td>
		<td width="209" bgcolor="#ffffff" style="border-top: none; border-bottom: 1px solid #000001; border-left: 1px solid #000001; border-right: 1px solid #000001; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0cm; padding-right: 0.1cm">
			<p class="western"><br>
			</p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">The
UI will send request to signUp an User.</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">data
(Json Format):</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">“<font face="FreeMono, serif">user”
: {</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
    “<font face="FreeMono, serif">id” : 2534,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	</font></font><font face="FreeMono, serif">&quot;firstname&quot;
: &quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	&quot;lastname&quot;
: &quot;string” </font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
  <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">&quot;password&quot;:
&quot;string”</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">}</font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
  “<font face="FreeMono, serif">user” : {</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
    “<font face="FreeMono, serif">id” : 2534,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	</font></font><font face="FreeMono, serif">&quot;firstname&quot;
: &quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	&quot;lastname&quot;
: &quot;string” </font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
  <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Get
All Events</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/getAllEvents&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : GET</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">			{</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
               <font face="FreeMono, serif"><span style="font-weight: normal">url:
'http://192.168.2.150:8000/getAllEvents',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
               <font face="FreeMono, serif"><span style="font-weight: normal">method:
&quot;GET&quot;,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
               <font face="FreeMono, serif"><span style="font-weight: normal">params:
{</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
                   <font face="FreeMono, serif"><span style="font-weight: normal">date:
&quot;date comes here&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
               <font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
           <font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
<font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">'Events':[{
</font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventId':122</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'confRoomName':
&quot;conf1&quot;, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'confRoomId':
id, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'eventName':
'Meeting', </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'from':
fromTime, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'to':
toTime, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'userId':
'5710e7be52dbdd0c7c218ec3', </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		“user”
: {</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
           “<font face="FreeMono, serif">id” : 2534,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	
      </font></font><font face="FreeMono, serif">&quot;firstname&quot;
: &quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	
      &quot;lastname&quot; : &quot;string” </font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
         <font face="FreeMono, serif">} </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	},{
</font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventId':122</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'confRoomName':
&quot;conf1&quot;, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'confRoomId':
id, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'eventName':
'Meeting', </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'from':
fromTime, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'to':
toTime, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'userId':
'5710e7be52dbdd0c7c218ec3', </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		“user”
: {</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
     “<font face="FreeMono, serif">id” : 2534,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	
</font></font><font face="FreeMono, serif">&quot;firstname&quot; :
&quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	
&quot;lastname&quot; : &quot;string” </font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
      <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	},{
</font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventId':122</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'confRoomName':
&quot;conf1&quot;, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'confRoomId':
id, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'eventName':
'Meeting', </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'from':
fromTime, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'to':
toTime, </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		'userId':
'5710e7be52dbdd0c7c218ec3', </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		“user”
: {</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
     “<font face="FreeMono, serif">id” : 2534,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	
</font></font><font face="FreeMono, serif">&quot;firstname&quot; :
&quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	
&quot;lastname&quot; : &quot;string” </font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
    <font face="FreeMono, serif">} </font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	}]
</font></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Get
Conf Rooms</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/getConfRooms&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : Get</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">	{</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
    <font face="FreeMono, serif"><span style="font-weight: normal">	'eventName':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'from':
fromTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'to':
toTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'userId':
sessionStorage.getItem(&quot;userId&quot;),</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'username':
sessionStorage.getItem(&quot;userName&quot;)</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
<font face="FreeMono, serif">'availableConfRooms':[{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">			'confRoomId':1,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">			'confRoomName':'string'</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		},</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">			'confRoomId':2,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">			'confRoomName':'string'</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		},</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">			'confRoomId':3,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">			'confRoomName':'string'</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">		},</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{.............}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">]</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Add
Event</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/addEvent&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : POST</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">	{</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
    <font face="FreeMono, serif"><span style="font-weight: normal">	'eventName':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'from':
fromTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'to':
toTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomId':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomName':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'userId':
sessionStorage.getItem(&quot;userId&quot;),</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'username':
sessionStorage.getItem(&quot;username&quot;)</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
<font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventId':122,</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventName':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'from':
fromTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'to':
toTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomId':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomName':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'userId':
sessionStorage.getItem(&quot;userId&quot;),</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
         <font face="FreeMono, serif"><span style="font-weight: normal">'username':
sessionStorage.getItem(&quot;username&quot;),</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Update
Event</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/updateEvent&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : PUT</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">	{</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventId':122,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
    <font face="FreeMono, serif"><span style="font-weight: normal">	'eventName':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'from':
fromTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'to':
toTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomId':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomName':confRoomId</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
<font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventId':122,</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventName':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'from':
fromTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'to':
toTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomId':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomName':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'userId':
sessionStorage.getItem(&quot;userId&quot;),</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
         <font face="FreeMono, serif"><span style="font-weight: normal">'username':
sessionStorage.getItem(&quot;username&quot;),</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Delete
Event</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/deleteEvent&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : POST</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">	{</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventId':122,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'userId':
sessionStorage.getItem(&quot;userId&quot;),</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
         <font face="FreeMono, serif"><span style="font-weight: normal">'username':
sessionStorage.getItem(&quot;username&quot;)</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
    
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
</font><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Get
All users</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/getAllUsers&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : GET</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
data:  None</span></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">	</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
<font face="FreeMono, serif">'users':[{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'id':123,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'name':'string'</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">},{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'id':123,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'name':'string'</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">}{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'id':123,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'name':'string'</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">}{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'id':123,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	'name':'string'</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">}]</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#00000a"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><b>Email
Invitation</b></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Route:
&quot;http://192.168.2.150:8000/emailInvitation&quot;</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">Request
Type : POST</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">Request
post data: </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 100%">
<br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">{</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">	'eventId':122,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
<font face="FreeMono, serif"><span style="font-weight: normal">'participants':&quot;[Aneesh,Harsha]&quot;,
//array of participant ids</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
<font face="FreeMono, serif"><span style="font-weight: normal">'from':
fromTime, </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
<font face="FreeMono, serif"><span style="font-weight: normal">'to':
toTime, </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
<font face="FreeMono, serif"><span style="font-weight: normal">'userId':
'5710e7be52dbdd0c7c218ec3', </span></font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
<font color="#000000">“<font face="FreeMono, serif"><span style="font-weight: normal">user”
: {</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
    “<font face="FreeMono, serif">id” : 2534,</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">	</font></font><font face="FreeMono, serif">&quot;firstname&quot;
: &quot;string&quot;,</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif">	&quot;lastname&quot;
: &quot;string” </font>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
    <font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">}</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">Response:</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">Json
Format:</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">{</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
 <font face="FreeMono, serif">&quot;error&quot;: [],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"> 
<font face="FreeMono, serif">&quot;success&quot;: [</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">   
<font face="FreeMono, serif">{</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
 <font face="FreeMono, serif">&quot;sucessMessage&quot;:
&quot;SUCCESS_SHORT_MESSAGE&quot;</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
   <font face="FreeMono, serif">}</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif">],</font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
<font face="FreeMono, serif">		</font></font><font color="#000000"><font face="FreeMono, serif"><span style="font-weight: normal">'eventId':122,</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventName':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'eventType':
'string',</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'from':
fromTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'to':
toTime,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'amenities':['projector','Board','internet'],</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'participantsCount':integer,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomId':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font face="FreeMono, serif"><span style="font-weight: normal">		'confRoomName':confRoomId,</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%">    
     <font face="FreeMono, serif"><span style="font-weight: normal">'userId':
sessionStorage.getItem(&quot;userId&quot;),</span></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000">
         <font face="FreeMono, serif"><span style="font-weight: normal">'username':
sessionStorage.getItem(&quot;username&quot;),</span></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="FreeMono, serif"><font size="4" style="font-size: 15pt"><span style="font-weight: normal">}</span></font></font></font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 100%"><br>
</p>
</body>
</html>